// ---------------------------------------------------------
// SAMPLES & TEMPO
// ---------------------------------------------------------
samples('github:sam-schorb/dirt-samples')

samples('github:bubobubobubobubo/dough-waveforms')

setcpm(132/4)


// ---------------------------------------------------------
// ACCENT CHAINS
// usage: pat.acc1(), pat.acc2(), pat.acc3()
// ---------------------------------------------------------
register('acc1', pat =>
  pat.mul(gain("[1 0.75 0.75 1 0.75 0.75 1 0.75]*2"))
)

register('acc2', pat =>
  pat.mul(gain("[1 0.75 0.5 0.75 1 0.75 0.5 0.75]*2"))
)

register('acc3', pat =>
  pat.mul(gain("[1 0.5]*8"))
)


// ---------------------------------------------------------
// HYPNO FX
// usage: pat.hypno1(6), pat.hypno2(6)
// ---------------------------------------------------------

register('hypno1', (vol, n, pat) =>
  pat.gain(1).superimpose(x =>
    x.delay("1:0.33:0.5")
     .mul(gain(vol / 2))
     .hpf(400)
     .orbit(n)
  ).orbit(n)
)


register('hypno2', (vol, n, pat) =>
  pat.gain(1).superimpose(x =>
    x.delay("1:0.33:0.5")
     .pan("1 0 1 0")
     .accelerate(perlin.range(1, 3).slow(7))
     .mul(gain(vol / 2))
     .hpf(sine.range(400, 2000).slow(6))
     .hpf(sine.range(600, 8000).slow(8))
     .orbit(n)
  ).orbit(n)
)





// ---------------------------------------------------------
// FLANGE (amount-controlled feedback)
// usage:
//   s("ch*4").flange(rate)           // amount defaults to 1
//   s("ch*4").flange(rate, amount)   // amount 0..1 maps fb 0.89..0.99
// ---------------------------------------------------------
register('flange', (amount, rate, pat) =>
  pat.superimpose(x =>
    x.delay(0.2)
     .delayt(sine.range(0.002, 0.008).slow(rate))
     .delayfb(0.79 + (0.20 * (amount !== undefined ? amount : 1)))
  )
)

// ---------------------------------------------------------
// PHASOR (amount, rateInCycles)
// amount: 0..1 (depth)
// rateInCycles: higher = slower (inverted mapping)
// fixed: center=1000, sweep=2000
//
// usage:
//   pat.phasor()            // amount=0.75, rate=1
//   pat.phasor(0.6)         // amount=0.6, rate=1
//   pat.phasor(0.6, 32)     // slower than rate=1
// ---------------------------------------------------------
register('phasor', (amount, rate, pat) =>
  (pat === undefined
    ? amount
        .phaser(1)
        .phaserdepth(0.75)
        .phasercenter(1000)
        .phasersweep(2000)
    : pat
        .phaser(1 / (rate !== undefined ? rate : 1))
        .phaserdepth(amount !== undefined ? amount : 0.75)
        .phasercenter(1000)
        .phasersweep(2000)
  )
)





// ---------------------------------------------------------
// SWING
// usage: pat.swang()
// ---------------------------------------------------------
register('swang', pat =>
  pat.swingBy(1/8, 8)
)


// ---------------------------------------------------------
// MUTES: CTRL+1..9 => "ctrl1" .. "ctrl9"
// usage: pat.mute('ctrl1')
// ---------------------------------------------------------
// global toggle state
const keystatus = {};

// Ctrl+1..9 toggle (no auto-repeat)
window.addEventListener('keydown', (e) => {
  if (e.repeat) return;

  if (e.ctrlKey && e.key >= '1' && e.key <= '9') {
    const id = 'ctrl' + e.key;      // "ctrl1", "ctrl2", ...
    keystatus[id] = !(keystatus[id] ?? false);
  }
});

// 0/1 pattern driven by keystatus[key]
register('mykeys', (key, pat) =>
  pat.withValue(() => (keystatus[key] ? 0 : 1))
);

// convenience: pat.mute("ctrl1") == pat.mask("1".mykeys("ctrl1"))
register('mute', (key, pat) =>
  pat.mask("1".mykeys(key))
);



// ---------------------------------------------------------
// ACID FILTER CHAIN
// usage: pat.acidfilt(4)
// ---------------------------------------------------------
register('acidfilt', (x, pat) =>
  pat.wt(perlin.range(0, 1).slow(3.9))
     .lpf(sine.range(200, 1600).slow(16))
     .lpd(perlin.range(0.1, 0.4))
     .lpq(sine.range(6, 13).slow(32))
     .lpenv(x)
     .ftype('12db')
)


// INCIDENTALS PATTERN
// usage in REPL: $: incidentals
window.incidentals =
  note("0 ~ 12 7  ~ ~ 0 ~  12 7 ~ 0  ~ ~ 12 ~")
    .n("<0 4 5>")
    .legato(6)
    .accelerate("<1 2 3>")
    .hpf(300)
    .lpf(2000)
    .orbit(6)
    .mul(gain(0.6))
    .jux(rev)
    .superimpose(x =>
      x.delay("1:.3:.9")
       .mul(gain(0.9))
       .hpf(400)
       .room(0.9)
       .size(0.5)
       .orbit(6)
    )
    .sometimes(x => x.ply(2))
    .iter(4)
    .shuffle(8)

// MELODIES
// usage in REPL: $: mel1.s("wt_10") etc.
window.mel1  = note("0 ~ ~ 1  ~ 6 0 ~  ~ ~ ~ 1  3 7 ~ ~ ").add(note(36))
window.mel2  = note("1 ~ 0 3  ~ 7 ~ ~  7 ~ ~ 7  ~ ~ ~ ~ ").add(note(36))
window.mel3  = note("1 ~ 6 5  ~ 0 ~ 0  ~ 1 13 ~  ~ ~ ~ ~ ").add(note(36))
window.mel4  = note("~ ~ ~ 1  0 8 ~ ~  ~ 13 5 ~  0 6 ~ ~ ").add(note(36))
window.mel5  = note("~ ~ 0 1  ~ ~ 6 ~  ~ 1 3 ~  2 5  ~ ~ ").add(note(36))
window.mel6  = note("6 ~ ~ -5  ~ ~ 6 ~  ~ -5 5 ~  ~ 1 ~ ~  6 ~ ~ -5  ~ ~ 6 ~  ~ -5 13 ~  ~ 1 ~ ~  ").slow(2).add(note(36))
window.mel7  = note("6 0 ~ ~  ~ ~ 6 ~  ~ 0 ~ ~  6 ~ ~ ~  0 ~ 6 ~  ~ ~ ~ ~  0 ~ ~ 6  ~ ~ 0 ~ ").slow(2).add(note(36))
window.mel8  = note("0 ~ 1 7  ~ ~ 6 ~  0 1 ~ 7  ~ ~ 6 ~ ").add(note(36))
window.mel9  = note("13 ~ ~ 1  ~ 7 ~ 6").fast(2).add(note(36))
window.mel10 = note("0 13 ~ 1  ~ ~ ~ ~  ").fast(2).add(note(36))
window.mel11 = note("0 ~ ~ ~  3 ~ ~ 7  ~ 3 -5 ~  0 ~ ~ ~ ").add(note(36))
window.mel12 = note("0").add(note(36)).gain(0)

window.polymel1  = note("{0 ~ ~ 1  ~ 6 0 ~  ~ ~ ~ 1  3 7}%16").add(note(36))
window.polymel2  = note("{1 ~ 0 3  ~ 7 ~ ~  7 ~ ~ 7  ~ ~}%16").add(note(36))
window.polymel3  = note("{1 ~ 6 5  ~ 0 ~ 0  ~ 1 13 ~  }%16").add(note(36))
window.polymel4  = note("{~ ~ ~ 1  0 8 ~ ~  ~ 13 }%16").add(note(36))
window.polymel5  = note("{~ ~ 0 1  ~ ~ 6 ~  ~ 1 3 ~   }%16").add(note(36))
window.polymel6  = note("{6 ~ ~ -5  ~ ~ 6 ~  ~ -5 5 ~  ~ 1 ~ ~  6 ~ ~ -5  ~ ~ 6 ~  ~ -5 13 ~    }%32").slow(2).add(note(36))
window.polymel7  = note("{6 0 ~ ~  ~ ~ 6 ~  ~ 0 ~ ~  6 ~ ~ ~  0 ~ 6 ~  ~ ~ ~ ~   }%32").slow(2).add(note(36))
window.polymel8  = note("{0 ~ 1 7  ~ ~ 6 ~  0 1 ~ 7  ~ ~ }%16").add(note(36))
window.polymel9  = note("{13 ~ ~ 1  ~ 7 }%8").fast(2).add(note(36))
window.polymel10 = note("{0 13 ~ 1  ~ ~ }%8").fast(2).add(note(36))
window.polymel11 = note("{0 ~ ~ ~  3 ~ ~ 7  ~ 3 -5 ~  0 ~}%16").add(note(36))
window.polymel12 = note("0").add(note(36)).gain(0)


window.pat1  = "{1 ~ ~ 1  ~ 1 1 ~  ~ ~ ~ 1  1 1 ~ ~}%16"
window.pat2  = "{1 ~ 1 1  ~ 1 ~ ~  1 ~ ~ 1  ~ ~ ~ ~}%16"
window.pat3  = "{1 ~ 1 1  ~ 1 ~ 1  ~ 1 1 ~  ~ ~ ~ ~}%16"
window.pat4  = "{~ ~ ~ 1  1 1 ~ ~  ~ 1 1 ~  1 1 ~ ~}%16"
window.pat5  = "{~ ~ 1 1  ~ ~ 1 ~  ~ 1 1 ~  1 1  ~ ~}%16"
window.pat6  = "{1 ~ ~ 1  ~ ~ 1 ~  ~ 1 1 ~  ~ 1 ~ ~  1 ~ ~ 1  ~ ~ 1 ~  ~ 1 1 ~  ~ 1 ~ ~}%32".slow(2)
window.pat7  = "{1 1 ~ ~  ~ ~ 1 ~  ~ 1 ~ ~  1 ~ ~ ~  1 ~ 1 ~  ~ ~ ~ ~  1 ~ ~ 1  ~ ~ 1 ~}%32".slow(2)
window.pat8  = "{1 ~ 1 1  ~ ~ 1 ~  1 1 ~ 1  ~ ~ 1 ~}%16"
window.pat9  = "{1 ~ ~ 1  ~ 1 ~ 1}%8".fast(2)
window.pat10 = "{1 1 ~ 1  ~ ~ ~ ~}%8".fast(2)
window.pat11 = "{1 ~ ~ ~  1 ~ ~ 1  ~ 1 1 ~  1 ~ ~ ~}%16"
window.pat12 = note("0").add(note(36)).gain(0)



window.polypat1  = "{1 ~ ~ 1  ~ 1 1 ~  ~ ~ ~ 1  1 1}%16"
window.polypat2  = "{1 ~ 1 1  ~ 1 ~ ~  1 ~ ~ 1  ~ ~}%16"
window.polypat3  = "{1 ~ 1 1  ~ 1 ~ 1  ~ 1 1 ~}%16"
window.polypat4  = "{~ ~ ~ 1  1 1 ~ ~  ~ 1}%16"
window.polypat5  = "{~ ~ 1 1  ~ ~ 1 ~  ~ 1 1 ~}%16"
window.polypat6  = "{1 ~ ~ 1  ~ ~ 1 ~  ~ 1 1 ~  ~ 1 ~ ~  1 ~ ~ 1  ~ ~ 1 ~  ~ 1 1 ~}%32".slow(2)
window.polypat7  = "{1 1 ~ ~  ~ ~ 1 ~  ~ 1 ~ ~  1 ~ ~ ~  1 ~ 1 ~  ~ ~ ~ ~}%32".slow(2)
window.polypat8  = "{1 ~ 1 1  ~ ~ 1 ~  1 1 ~ 1  ~ ~}%16"
window.polypat9  = "{1 ~ ~ 1  ~ 1}%8".fast(2)
window.polypat10 = "{1 1 ~ 1  ~ ~}%8".fast(2)
window.polypat11 = "{1 ~ ~ ~  1 ~ ~ 1  ~ 1 1 ~  1 ~}%16"
window.polypat12 = note("0").add(note(36)).gain(0)

// ---------------------------------------------------------